upstream elyas {
        server 172.27.4.165:8001;
}

server {
        listen 443 ssl http2;
        server_name elyas.ir;
        include /etc/nginx/includes/ca.conf;
        include /etc/nginx/includes/headers.conf;
        location / {
                proxy_pass http://elyas;
        }

        include /etc/nginx/includes/commonConf.conf;
}

server {
        listen 80;
        server_name elyas.ir;
        location / {
                return 301 https://elyas.ir$request_uri;
        }
}
