server {
        listen 443 ssl http2;
        server_name elyas.ir;
        include /etc/nginx/includes/ca.conf;
        include /etc/nginx/includes/headers.conf;
        access_log /var/www/logs/elyas.ir_access.log;
        error_log /var/www/logs/elyas.ir_error.log;
        root /var/www/elyas.ir/build;
        index index.html;
        location / {
                try_files $uri /index.html;
        }

        include /etc/nginx/includes/commonConf.conf;
}

server {
        listen 80;
        server_name elyas.ir;
        location / {
                return 301 https://elyas.ir$request_uri;
        }
}
